artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: b5fe8e69b5c54316bfc79cc6372f26d9
run_id: 6cedff9bc5244ebf8903e0c0b2605fe4
utc_time_created: '2024-05-11 12:44:58.609050'
