artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 53a68b54d1a1481c98ac2921d4d10f72
run_id: f5d0ba4bd4ec4d88b0db645feeee6f1f
utc_time_created: '2024-05-14 09:07:20.662616'
